saif|- 2025-08-01 22:28:20 - Reserved Bike: Bike ID: B001
saif|- 2025-08-01 22:28:30 - Returned Bike: Bike ID: B001
saad|- 2025-08-01 22:41:02 - Reserved Bike: Bike ID: B001
saif|- 2025-08-01 22:47:33 - Reserved Bike: Bike ID: B003
saif|- 2025-08-01 22:47:38 - Returned Bike: Bike ID: B003, Cost: 1.15
saif|- 2025-08-01 22:47:38 - Returned Bike: Bike ID: B003 | Fare: 1.15 units
saad|- 2025-08-01 22:48:34 - Reserved Bike: Bike ID: B002
saad|- 2025-08-01 22:48:38 - Returned Bike: Bike ID: B002, Cost: 1.15
saad|- 2025-08-01 22:48:38 - Returned Bike: Bike ID: B002 | Fare: 1.15 units
Tamzid|- 2025-08-01 23:27:24 - Reserved Bike: Bike ID: B001
Tamzid|- 2025-08-01 23:27:30 - Returned Bike: Bike ID: B001, Cost: 1.15
Tamzid|- 2025-08-01 23:27:30 - Returned Bike: Bike ID: B001 | Fare: 1.15 units
Tamzid|- 2025-08-01 23:29:51 - Reserved Bike: Bike ID: B001
Tamzid|- 2025-08-01 23:30:01 - Returned Bike: Bike ID: B001, Cost: 1.15
Tamzid|- 2025-08-01 23:30:01 - Returned Bike: Bike ID: B001 | Fare: 1.15 units
saad|- 2025-08-02 00:09:47 - Reserved Bike: Bike ID: B004
saad|- 2025-08-02 00:09:59 - Returned Bike: Bike ID: B004, Cost: 1.15
saad|- 2025-08-02 00:09:59 - Returned Bike: Bike ID: B004 | Fare: 1.15 units
saif|- 2025-08-02 01:15:23 - Reserved Bike: Bike ID: B005
saif|- 2025-08-02 01:15:34 - Returned Bike: Bike ID: B005, Cost: 1.15
saif|- 2025-08-02 01:15:34 - Returned Bike: Bike ID: B005 | Fare: 1.15 units
Shabab|- 2025-08-02 01:17:50 - Reserved Bike: Bike ID: B005
Shabab|- 2025-08-02 01:18:14 - Returned Bike: Bike ID: B005, Cost: 1.15
Shabab|- 2025-08-02 01:18:14 - Returned Bike: Bike ID: B005 | Fare: 1.15 units
Shabab|- 2025-08-02 01:18:57 - Reserved Bike: Bike ID: B005
Shabab|- 2025-08-02 01:19:00 - Returned Bike: Bike ID: B005, Cost: 1.15
Shabab|- 2025-08-02 01:19:00 - Returned Bike: Bike ID: B005 | Fare: 1.15 units
saif|- 2025-08-03 02:28:22 - Reserved Bike: Bike ID: B003
saif|- 2025-08-03 02:28:41 - Reserved Bike: Bike ID: B001
saif|- 2025-08-03 02:28:48 - Reserved Bike: Bike ID: B002
saif|- 2025-08-03 02:28:52 - Returned Bike: Bike ID: B001, Cost: 1.15
saif|- 2025-08-03 02:28:52 - Returned Bike: Bike ID: B001 | Fare: 1.15 units
saif|- 2025-08-03 02:29:12 - Returned Bike: Bike ID: B002, Cost: 1.15
saif|- 2025-08-03 02:29:12 - Returned Bike: Bike ID: B002 | Fare: 1.15 units
saif|- 2025-08-03 02:29:15 - Returned Bike: Bike ID: B003, Cost: 1.15
saif|- 2025-08-03 02:29:15 - Returned Bike: Bike ID: B003 | Fare: 1.15 units
saif|- 2025-08-03 19:56:10 - Reserved Bike: Bike ID: B003
saif|- 2025-08-03 19:56:14 - Returned Bike: Bike ID: B003, Cost: 1.15
saif|- 2025-08-03 19:56:14 - Returned Bike: Bike ID: B003 | Fare: 1.15 units
Boni|- 2025-08-03 20:10:02 - Reserved Bike: Bike ID: B005
Boni|- 2025-08-03 20:10:10 - Returned Bike: Bike ID: B005, Cost: 1.15
Boni|- 2025-08-03 20:10:10 - Returned Bike: Bike ID: B005 | Fare: 1.15 units
ibnul|- 2025-08-04 01:37:52 - Reserved Bike: Bike ID: B1
ibnul|- 2025-08-04 01:38:38 - Returned Bike: Bike ID: B1, Cost: 1.15
ibnul|- 2025-08-04 01:38:38 - Returned Bike: Bike ID: B1 | Fare: 1.15 units
saif|- 2025-08-04 09:49:06 - Reserved Bike: Bike ID: B1
saif|- 2025-08-04 09:49:10 - Returned Bike: Bike ID: B1, Cost: 1.15
saif|- 2025-08-04 09:49:10 - Returned Bike: Bike ID: B1 | Fare: 1.15 units
saif|- 2025-08-04 10:47:10 - Reserved Bike: Bike ID: B1
saif|- 2025-08-04 10:57:12 - Reserved Bike: Bike ID: B001
saif|- 2025-08-04 11:03:54 - Reserved Bike: Bike ID: B1
saif|- 2025-08-04 11:25:18 - Reserved Bike: Bike ID: B005
saif|- 2025-08-04 11:25:21 - Returned Bike: Bike ID: B005, Cost: 1.15
saif|- 2025-08-04 11:25:21 - Returned Bike: Bike ID: B005 | Fare: 1.15 units
saif|- 2025-08-04 11:26:13 - Reserved Bike: Bike ID: B001
saif|- 2025-08-04 11:26:33 - Returned Bike: Bike ID: B001, Cost: 1.15
saif|- 2025-08-04 11:26:33 - Returned Bike: Bike ID: B001 | Fare: 1.15 units
saif|- 2025-08-04 19:41:08 - Reserved Bike: Bike ID: B001
saif|- 2025-08-04 19:44:34 - Reserved Bike: Bike ID: B002
saif|- 2025-08-04 19:45:56 - Reserved Bike: Bike ID: B033
saif|- 2025-08-04 19:57:38 - Reserved Bike: Bike ID: B001
saif|- 2025-08-04 20:00:57 - Reserved Bike: Bike ID: B002
saif|- 2025-08-04 20:01:00 - Returned Bike: Bike ID: B002, Cost: 1.15
saif|- 2025-08-04 20:01:00 - Returned Bike: Bike ID: B002 | Fare: 1.15 units
saad|- 2025-08-04 20:03:53 - Reserved Bike: Bike ID: W1
saad|- 2025-08-04 20:03:55 - Returned Bike: Bike ID: W1, Cost: 1.15
saad|- 2025-08-04 20:03:55 - Returned Bike: Bike ID: W1 | Fare: 1.15 units
saif|- 2025-08-07 20:19:55 - Reserved Bike: Bike ID: B001
saif|- 2025-08-07 20:20:03 - Returned Bike: Bike ID: B001, Cost: 1.15
saif|- 2025-08-07 20:20:03 - Returned Bike: Bike ID: B001 | Fare: 1.15 units
saif|- 2025-08-07 20:25:33 - Reserved Bike: Bike ID: B002
saif|- 2025-08-07 20:25:42 - Returned Bike: Bike ID: B002, Cost: 1.15
saif|- 2025-08-07 20:25:42 - Returned Bike: Bike ID: B002 | Fare: 1.15 units
saif|- 2025-08-07 20:31:17 - Reserved Bike: Bike ID: B003
saif|- 2025-08-07 20:31:38 - Reserved Bike: Bike ID: B002
saif|- 2025-08-07 20:36:37 - Reserved Bike: Bike ID: B002
saif|- 2025-08-07 20:36:58 - Reserved Bike: Bike ID: B003
saif|- 2025-08-07 20:37:02 - Returned Bike: Bike ID: B003, Cost: 1.15
saif|- 2025-08-07 20:37:02 - Returned Bike: Bike ID: B003 | Fare: 1.15 units
saif|- 2025-08-07 20:38:08 - Reserved Bike: Bike ID: B003
saif|- 2025-08-07 20:38:12 - Returned Bike: Bike ID: B003, Cost: 1.15
saif|- 2025-08-07 20:38:12 - Returned Bike: Bike ID: B003 | Fare: 1.15 units
saif|- 2025-08-08 15:30:25 - Reserved Bike: Bike ID: B003
saif|- 2025-08-08 15:30:40 - Returned Bike: Bike ID: B003, Cost: 1.15
saif|- 2025-08-08 15:30:40 - Returned Bike: Bike ID: B003 | Fare: 1.15 units
saif|- 2025-08-08 15:31:00 - Reserved Bike: Bike ID: B004
saif|- 2025-08-08 15:32:16 - Returned Bike: Bike ID: B004, Cost: 1.15
saif|- 2025-08-08 15:32:16 - Returned Bike: Bike ID: B004 | Fare: 1.15 units
saif|- 2025-08-08 15:44:18 - Reserved Bike: Bike ID: B004
saif|- 2025-08-08 15:44:48 - Returned Bike: Bike ID: B004, Cost: 1.15
saif|- 2025-08-08 15:44:48 - Returned Bike: Bike ID: B004 | Fare: 1.15 units
saif|- 2025-08-08 22:53:49 - Reserved Bike: Bike ID: B002
saif|- 2025-08-08 22:53:57 - Returned Bike: Bike ID: B002, Cost: 1.15
saif|- 2025-08-08 22:53:57 - Returned Bike: Bike ID: B002 | Fare: 1.15 units
saif|- 2025-08-09 22:51:22 - Reserved Bike: Bike ID: B003
saif|- 2025-08-09 22:51:38 - Returned Bike: Bike ID: B003, Cost: 1.15
saif|- 2025-08-09 22:51:38 - Returned Bike: Bike ID: B003 | Fare: 1.15 units
